<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    #a {
        grid-area: a1;
    }

    #b {
        grid-area: b1;
    }

    #c {
        grid-area: c1;
    }

    #d {
        grid-area: d1;
    }

    .maindiv {
        display: grid;
        /* background-color:black; */
        color: azure;
        grid-template-areas: 'a1 b1 c1 d1';
        padding: 20px;
        margin: 20px;
        text-align: center;
        justify-content: space-around;
    }

    .maindiv>div {
        background-color: rgb(33, 33, 34);
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        font-size: 30px;
        /* font-style: italic; */
        border: 1px solid;
        width: 300px;
        height: 400px;
    }

    img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    p {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;

    }

    nav {
        width: 100%;
        background-color: whitesmoke;
        position: fixed;
        top: 0px;
        left: 0px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
    }

    a {
        margin: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        text-decoration: none;
        font-size: 13px;
    }

    #e {
        text-align: left;
        margin-left: 150px;
    }

    button1 {
        width: 162px;
        font-weight: 900;
        padding: 9px 40px;
        color: rgb(55, 95, 151);
        font-size: 12px;
        border: 1px solid rgb(127, 180, 254);
        border-radius: 10px;
       text-align: center;
         text-transform: uppercase;
       cursor: pointer; 
    }
     button2 {
    padding: 9px 30px;
     text-transform: uppercase; 
    font-weight: 900;
    font-size: 12px;
     cursor: pointer;
    background-color: rgb(127, 180, 254);
    color: black;
    border-radius: 10px;
    border: 0px;
    width: 162px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; 
    text-align: center;
    }
</style>

<body>
    <nav>
        <img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/logo@2x.png" width="100px">
        <a><i class="fa-brands fa-fantasy-flight-games"></i>
            </i> Flights</a>
        <a> <i class="fa-solid fa-hotel"></i>Hotels</a>
        <a><i class="fa-solid fa-house-user"></i> Homstays & villas</a>
        <a><i class="fa-solid fa-umbrella-beach"></i>Holiday Packages</a>
        <a><i class="fa-solid fa-train"></i> Train</a>
        <a> <i class="fa-solid fa-bus"></i> Buses</a>
        <a> <i class="fa-solid fa-taxi"></i> cabs</a>
        <a> <i class="fa-solid fa-comments-dollar"></i> ForexCard & currency</a>
        <select>
            <option><i class="fa-solid fa-comment-dots"></i> More</option>
        </select>
        <a id="e">Login or
            Create Account
        </a>
    </nav>

    <body>
        <div class="maindiv">
            <div id="a"><img
                    src="https://hblimg.mmtcdn.com/content/hubble/img/TI/mmt/activities/m_Heritage_Destinations_idea_l_413_622.jpg"
                    width="300px" alt="">konark
                <p>Sun Temple, temple in Konark, Odisha state, India, that is dedicated to the Hindu sun god Surya. It
                    was built of stone in the 13th century.</p>
                <button1>Explore</button1>  <button2>Book Hotels </button2>
            </div>
            <div id="b"><img
                    src="https://hblimg.mmtcdn.com/content/hubble/img/mumbai/mmt/activities/m_Elephanta%20Caves_1_l_317_475.jpg"
                    width="300px">ElephantaCaves
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima voluptas ipsum cumque ut cum
                    nesciunt ratione maxime. Perferendis reprehenderit dolor dolore earum nam laboriosam praesentium,
                    officiis, quae vero enim ipsam!</p>
                    <button1>Explore</button1>  <button2>Book Hotels </button2>
            </div>
            <div id="c"><img
                    src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities_agra_fatehpur_sikri_1_l_489_733.jpg"
                    width=300px>Fatehpur Sikri
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quaerat reprehenderit eaque rem, fuga
                    quam iusto aliquam! Nulla aspernatur ab vitae tempora officia, quaerat nihil cumque esse ut qui
                    magni.</p>
                    <button1>Explore</button1>  <button2>Book Hotels </button2>
            </div>
            <div id="d"><img
                    src="https://hblimg.mmtcdn.com/content/hubble/img/desttvimg/mmt/destination/m_Jaipur_tv_destination_img_7_l_650_1000.jpg"
                    width="300px">Jaipur
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, consequatur. Voluptatem animi
                    blanditiis quis laborum! A magnam accusamus commodi soluta non corporis corrupti fuga minus eveniet
                    vero, voluptas consequatur earum!</p>
                    <button1>Explore</button1>  <button2>Book Hotels </button2>
            </div>
        </div>
    </body>

</html>
</body>

</html>